# LMS

./: README.md  pom.xml
database file/: lms_db.sql
src/main/java/com/lms/: Helpers.java
src/main/java/com/lms/beans/: Book.java  ChangePassword.java  User.java
src/main/java/com/lms/controllers/: BookController.java  HomeController.java  UserController.java
src/main/java/com/lms/dao/: BookDao.java  UserDao.java
src/main/webapp/WEB-INF/: web-servlet.xml  web.xml
src/main/webapp/WEB-INF/includes/: footer.jsp  header.jsp  session_message.jsp  top-nav.jsp
src/main/webapp/WEB-INF/pages/: index.jsp
src/main/webapp/WEB-INF/pages/Books/: add_book.jsp  all_books.jsp  edit_book.jsp  view_book.jsp
src/main/webapp/WEB-INF/pages/Users/: admin_dashboard.jsp  all_users.jsp  change_password.jsp  register_newuser.jsp
